# QuoteConnect

./: Makefile
.github/workflows/: ci.yml
UserService/: Dockerfile  UserService.sln  docker-compose.yaml
UserService/UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http  UserService.API.sln  appsettings.json
UserService/UserService.API/Controllers/: UserController.cs
UserService/UserService.Application/: AddApplicationServices.cs  Class1.cs  UserService.Application.csproj  UserService.Application.sln
UserService/UserService.Application/Exceptions/: InvalidLogin.cs
UserService/UserService.Application/Interfaces/: ILogger.cs
UserService/UserService.Application/Results/: UserResult.cs
UserService/UserService.Application/Services/: AuthenticationService.cs  UserService.cs
UserService/UserService.Domain/: UserService.Domain.csproj  UserService.Domain.sln
UserService/UserService.Infrastructure/: AddInfrastructureServices.cs  UserService.Infrastructure.csproj  UserService.Infrastructure.sln
UserService/UserService.Infrastructure/Authentication/: BCryptPasswordHasher.cs  JwtCreator.cs  JwtSettings.cs
UserService/UserService.Infrastructure/Persistence/: UserRepository.cs
UserService/UserService.Infrastructure/Persistence/Context/: UserDatabaseContext.cs
UserService/UserService.UnitTests/: JwtCreatorTests.cs  PasswordHasherTests.cs  UnitTest1.cs  UserService.UnitTests.csproj  UserService.UnitTests.sln  UserServiceTests.cs  UserTests.cs
manifests/: application.yaml
manifests/application/: pg-deployment.yaml
scripts/changed_files/: changed_files.py
scripts/tests/: changed_files_tests.py
shared/: Class1.cs  shared.csproj  shared.sln
shared/ErrorHandler/: CustomExceptionHandler.cs
shared/Exceptions/: CustomException.cs  InvalidLogin.cs
(+11 files in other folders)
